ZCZC W00 10 L03 GitHub Related

ZCZC W00 20 L04 Github Pages related

ZCZC W01 50 L02 ZOOM related
ZCZC W01 20 L99 debian related
ZCZC W01 20 L99 virtual box related
ZCZC W01 220 L21 tutorial related
ZCZC W01 30 L03 github related
ZCZC W01 120 L99 Weekly top 10 related
ZCZC W01 120 L05 GSGS related

ZCZC W02 120 L07 Demo Related
ZCZC W02 20 L03 Github Related
ZCZC W02 30 L06 Reading references
ZCZC W02 120 L99 Weekly top 10 related
ZCZC W02 120 L05 GSGS related
ZCZC W02 90 L21 tutorial related

ZCZC W03 50 L02 ZOOM related
ZCZC W03 90 L21 tutorial related
ZCZC W03 30 L03 github related
ZCZC W03 20 L99 myRank related
ZCZC W03 120 L99 Weekly top 10 related
ZCZC W03 120 L05 GSGS related

ZCZC W04 50 L02 Zoom related
ZCZC W04 80 L21 tutorial related
ZCZC W04 20 L99 myRank Related
ZCZC W04 120 L99 Weekly top 10 related
ZCZC W04 120 L05 GSGS related
ZCZC W04 30 L03 github related

ZCZC W05 50 L02 Zoom Related
ZCZC W05 60 L05 GSGS related
ZCZC W05 60 L21 tutorial related
ZCZC W05 30 L06 reading references
ZCZC W05 120 L05 GSGS related
ZCZC W05 120 L99 Weekly top 10 related
ZCZC W05 30 L03 github related
ZCZC W05 20 L99 myRank Related

ZCZC W06 120 L05 GSGS related
ZCZC W06 120 L99 Weekly top 10 related
ZCZC W06 60 L99 Slides related
ZCZC W06 30 L06 reading references
ZCZC W06 30 L99 myRank Related
ZCZC W06 120 L21 tutorial related

ZCZC W07 120 L05 GSGS related
ZCZC W07 120 L99 Weekly top 10 related
ZCZC W07 60 L06 Reading references
ZCZC W07 60 L99 Slides related
ZCZC W07 45 L99 MyRank related
ZCZC W07 90 L21 Tutorial related
ZCZC W07 30 L99 Slide related





